@font-face
  font-family: 'HelveticaLight'
  src: url('../fonts/helvetica-light-light.eot') format('embedded-opentype'), url('../fonts/helvetica-light-light.woff') format('woff'), url('../fonts/helvetica-light-light.ttf') format('truetype'), url('../fonts/helvetica-light-light.svg#HelveticaLightLight') format('svg')
  src: url('../fonts/helvetica-light-light.eot')

@font-face
  font-family: 'Amadeus'
  src: url('../fonts/Amadeus.ttf') format('truetype')

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700)

$headerBgColor: #0142b6
$defaultColor: #fff
$headerHoverColor: #929191
$worksBgColor: #00d089
$fontRaleway: 'Raleway', sans-serif
$fontHelvLight: 'HelveticaLight'

=headerHovers
  background: transparent
  text-decoration: underline

a
  outline: none
  &:hover
    text-decoration: none

html, body
  height: 100%
  width: 100%
  font-family: $fontHelvLight, Arial, sans-serif
  background: $defaultColor
body
  overflow-y: scroll
  overflow-x: hidden
.img-full-width
  width: 100%
  height: auto

.no-col-padding
  padding-right: 0
  padding-left: 0

/*==== no default background ====*/
.nav
  li
    a
      &:hover, &:focus
        background-color: transparent
  .open
    a
      &:focus, &:hover, &:active, &:link
        background-color: transparent
        text-decoration: none
/*================================*/
.wrapper
  width: 100%
  height: 100%
  .navbar_custom
    margin-bottom: 0
    width: 100%
    color: $defaultColor
    background: $headerBgColor
    border-radius: 0
    border: none
    border-bottom: 1px solid #afb1b4
    .navbar-header
      position: relative
      .navbar-toggle
        background: #fff
        .icon-bar
          background: #000
      .navbar-brand
        display: block
        font-size: 80px
        font-family: 'Amadeus'
        line-height: 30px
        padding: 25px
        color: $defaultColor
      &:hover
        text-decoration: none
        cursor: pointer
    .nav-menu
      width: 80%
      text-align: center
      li
        float: none
        display: inline-block
        a
          display: block
          padding: 30px 20px
          font-size: 18px
          font-family: $fontRaleway
          color: $defaultColor
          transition: .3s all
          &:hover, &:focus
            color: $headerHoverColor
    .contacts-menu
      position: absolute
      right: 0
      top: 0
      padding: 18px
      li
        border: 2px solid $defaultColor
        margin-right: 15px
        background: #fff
        border-radius: 50%
        a
          text-align: center
          vertical-align: middle
          font-size: 28px
          padding: 6px
          color: $defaultColor
          background: $headerBgColor
          border-radius: 50%
          width: 40px
          height: 40px
          transition: .3s all
          &:hover, &:focus
            opacity: .7
        .envelope
          font-size: 22px
          padding: 9px
  .content
    margin-top: 80px
    .block_wallpaper
      padding: 0
      width: 100%
      height: 200px
      background: url("../img/tallinn.jpg")
        repeat: no-repeat
        size: 100% 100%
      .block_opacity
        margin: 0
        width: 100%
        height: 100%
        //background: rgba(0,0,0, .7)
    .block_about
      .block_about__header
        color: #4c505d
        //text-shadow: 2px 2px 0 #000
        margin: 60px 0
        padding: 20px 0
        text-align: center
        font-family: $fontHelvLight
        font-size: 44px
        line-height: 1.5em
        border-top: 1px solid #afb1b4
        border-bottom: 1px solid #afb1b4
        span
          font-weight: bold
          position: relative
      .block_about__content
        margin-bottom: 50px
        margin-right: 0
        margin-left: 0
        padding: 0
        h2
          margin-top: 0
          //text-align: center
        p
          font-size: 20px
      .promo-btn
        border: 3px solid #afb1b4
        border-radius: 8px
        margin: 0 auto 60px
        width: 300px
        background: rgba(127,127,0, .7)
        a
          background: transparent
          border-radius: 5px
          color: #e4e4e4
          cursor: pointer
          display: block
          font-size: 20px
          //font-weight: bold
          line-height: 2.5em
          text-align: center
          text-transform: uppercase
          transition: 1s
          &:hover
            background: #fff
            color: #929191
            text-decoration: none
    .block_works
      width: 100%
      padding: 100px 0
      background: $worksBgColor
      .portrait
        border: 3px solid #fff
        display: block
        width: 150px
        height: 150px
        margin: 0 auto
      h3
        color: #fff
        text-align: center
    .block_work-exp, .block_education
      padding: 100px 0
      width: 100%
      font-family: $fontRaleway
      color: #4c505d
      font-size: 18px
      .block_work-exp__content, .block_education__content
        p
          margin: 10px 0
    .block_education
      color: #fff
      background: #d58512
      .block_education__content
        .vanilla, .vanilla2
          font-size: 18px
          font-weight: bold
          color: #0142b6
          transition: 1s
          &:hover
            color: #269abc
    .block_contacts
      width: 100%
      height: 32em
      position: relative
      .geolocation
        height: 100%
        width: 100%
      .contacts-wrap
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-size: 16px

        //.contact-menu
          list-style: none
          li
            margin-bottom: 30px
            a
              position: relative
              span
                font-size: 80px
                color: #00d089
                transition: 1s
                &:hover
                  color: rgb(127, 127, 0)
              &.github:hover:after
                position: relative
                bottom: -25px
                left: -110px
                font-size: 16px
                color: rgb(127, 127, 0)
                content: "view sources on github"
              &.skype:hover:after
                position: relative
                bottom: -25px
                left: -80px
                font-size: 16px
                color: rgb(127, 127, 0)
                content: "add my contact"
              &.envelope:hover:after
                position: relative
                bottom: -25px
                left: -120px
                font-size: 16px
                color: rgb(127, 127, 0)
                content: "write me your message"
  footer
    width: 100%
    background: rgb(127, 127, 0)
    color: $defaultColor
    h5
      margin: 0
      line-height: 50px
      text-align: center

@media (max-width: 992px)
  .wrapper
    .navbar_custom
      .nav-menu
        li
          a
            padding: 30px 10px

@media (min-width: 768px) and (max-width: 910px)
  .wrapper
    .navbar_custom
      .contacts-menu
        display: none

@media (max-width: 767px)
  .wrapper
    .navbar_custom
      .navbar-header
        .navbar-toggle
          z-index: 1000
          margin-right: 25px
        .navbar-brand
          font-size: 60px
          padding: 20px
          line-height: 20px
      .nav-menu
        margin: 0
        width: 100%
        position: relative
        li
          display: block
          border-bottom: 1px solid #afb1b4
          a
            padding: 10px
          &:last-child
            border-bottom: none
      .contacts-menu
        margin: 0
        padding: 5px
        width: 100%
        text-align: center
        li
          display: inline-block
          a
            padding: 3px
            width: 34px
            height: 34px
          .envelope
            padding: 5px
    .content
      .block_about
        .block_about__header
          margin: 20px 0
          padding: 10px 0
          font-size: 22px
        .block_about__content
          margin-bottom: 20px
          h2
            font-size: 18px
          p
            font-size: 15px
        .promo-btn
          margin: 0 auto 20px
      .block_works, .block_work-exp, .block_education
        padding: 30px 0

@media (max-width: 400px)
  .wrapper
    .content
      margin-top: 50px
      .block_about
        .block_about__header
          text-align: left

.scrollToTop
  display: none
  width: 60px
  height: 75px
  cursor: pointer
  padding: 0
  font-weight: 700
  color: #444
  text-decoration: none
  position: fixed
  bottom: 40px
  right: 40px
  background: url(http://dce5jani6jm7e.cloudfront.net/images/page/se/miscs-icon-top.svg) 0 20px no-repeat
  z-index: 10000